:root {
  --blanc: #f7f7ff;
  --bleu-foncé: #495867;
  --bleu-ciel: #bdd5ea;
  --color: #fe5f55;
  --titres: Titanone, sans-serif;
  --textes: Bitter, serif;
  --noir: #212121;
  --vrai-blanc: white;
  --bleu: #577399;
  --white: white;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

p {
  margin-bottom: 10px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.new-page {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 1640px;
  display: flex;
}

.navbar-logo-left-container {
  z-index: 5;
  background-color: #0000;
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
  width: 100%;
  max-width: 1140px;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-two {
  color: var(--blanc);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  font-family: Bitter, serif;
  font-size: 20px;
  display: flex;
}

.nav-link {
  color: var(--bleu-foncé);
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-family: Bitter, serif;
  font-size: 20px;
  line-height: 20px;
  text-decoration: none;
  display: inline-block;
}

.nav-link:hover {
  color: #1a1b1fbf;
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-divider {
  background-color: #e4ebf3;
  width: 1px;
  height: 22px;
  margin-left: 15px;
  margin-right: 15px;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: #1a1b1fbf;
}

.button-primary {
  color: var(--bleu-foncé);
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-family: Bitter, serif;
  font-size: 20px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.accueil-new---dekstop {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #fff;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 2982.49px;
  display: flex;
  position: relative;
}

.vectors-wrapper {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-2 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 89px;
  display: flex;
}

.vectors-wrapper-3 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 164.923px;
  height: 194.71px;
  display: flex;
}

.text {
  color: #495867;
  font-size: 40px;
  font-weight: 400;
}

.vectors-wrapper-4 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 74.6176px;
  height: 68.0824px;
  display: flex;
}

.image-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 560px;
  height: 392.9px;
  display: flex;
}

.image {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.bienvenue-sur-ma-plateforme {
  color: #212121;
  font-family: Bitter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.bouton-voir-mon-profil {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 4px solid #fe5f55;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 192px;
  height: 70px;
  padding: 27px 62px;
  display: flex;
}

.text-2 {
  color: #fe5f55;
  font-size: 16px;
  font-weight: 400;
}

.vectors-wrapper-5 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 99.6057px;
  height: 87.5697px;
  display: flex;
}

.text-3 {
  color: #495867;
  text-align: center;
  font-family: Bitter, sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 150%;
}

.vectors-wrapper-6 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 50.4513px;
  height: 49.7959px;
  display: flex;
}

.vectors-wrapper-7 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 57.7683px;
  height: 146.943px;
  display: flex;
}

.profil {
  color: #495867;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  top: 32px;
  left: 493px;
}

.projets {
  color: #495867;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  top: 32px;
  left: 623px;
}

.blog-post-name-blog-post-name-blog-post-name {
  color: #fff;
  font-family: Bitter, sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 222%;
  position: absolute;
  top: 1443px;
  left: 591px;
}

.how-it-works-pricing-demo {
  color: #fff;
  font-family: Bitter, sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 222%;
  position: absolute;
  top: 1443px;
  left: 766px;
}

.text-4 {
  color: #f7f7ff;
  font-family: Bitter, sans-serif;
  font-size: 20px;
  font-weight: 800;
  position: absolute;
  top: 1405px;
  left: 364px;
}

.how-it-works-pricing-demo-2 {
  color: #fff;
  font-family: Bitter, sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 222.6%;
  position: absolute;
  top: 1443px;
  left: 364px;
}

.text-5 {
  color: #f7f7ff;
  font-family: Bitter, sans-serif;
  font-size: 20px;
  font-weight: 800;
  position: absolute;
  top: 1405px;
  left: 591px;
}

.text-6 {
  color: #f7f7ff;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  position: absolute;
  top: 1593px;
  left: 544px;
}

.vectors-wrapper-8 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 136px;
  height: 136px;
  display: flex;
  position: absolute;
  top: 1405px;
  left: 208px;
}

.vectors-wrapper-9 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 134px;
  height: 59px;
  display: flex;
  position: absolute;
  top: 15px;
  left: 404px;
}

.text-7 {
  color: #f7f7ff;
  font-family: Bitter, sans-serif;
  font-size: 20px;
  font-weight: 800;
  position: absolute;
  top: 1405px;
  left: 766px;
}

.contact {
  color: #495867;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  top: 32px;
  left: 714px;
}

.text-8 {
  color: #f7f7ff;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  top: 32px;
  left: 377px;
}

.vectors-wrapper-10 {
  justify-content: center;
  align-items: center;
  width: .00000161791px;
  height: 37.0135px;
  display: flex;
  position: absolute;
  top: 1224.01px;
  left: 1100px;
}

.text-9 {
  color: #495867;
  font-family: Bitter, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 150%;
  position: absolute;
  top: 621px;
  left: 343px;
}

.ma-d-termination-quivaut-celle-dun-professionnel-engag-pr-te-relever-chaque-projet-avec-une-approche-m-ticuleuse-et-une-volont-in-branlable-dans-notre-future-collaboration-la-transparence-est-ma-ligne-de-conduite-pas-de-myst-res-que-des-faits-je-comprends-que-votre-temps-est-pr-cieux-alors-je-suis-fond-pr-te-r-pondre-vos-besoins-plus-rapidement-que-flash-en-pleine-course-anticiper-les-d-fis-planifier-et-offrir-des-solutions-rapides-et-efficaces-cest-ma-promesse-parce-que-votre-satisfaction-nest-pas-simplement-une-priorit-cest-la-priorit-donc-voil-si-vous-cherchez-quelquun-qui-allie-d-termination-communication-organisation-et-anticipation-toute-preuve-f-licitations-vous-lavez-trouv-pr-ts-embarquer-dans-cette-aventure-ensemble {
  color: #212121;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  position: absolute;
  top: 686px;
  left: 345px;
}

.vectors-wrapper-11 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 69.9274px;
  height: 69.1743px;
  display: flex;
  position: absolute;
  top: 7px;
  left: 62.5205px;
}

.vectors-wrapper-12 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  display: flex;
  position: absolute;
  top: 1501px;
  left: 902px;
}

.vectors-wrapper-13 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  display: flex;
  position: absolute;
  top: 1453px;
  left: 902px;
}

.vectors-wrapper-14 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  display: flex;
  position: absolute;
  top: 1405px;
  left: 902px;
}

.ma-d-termination-quivaut-celle-dun-professionnel-engag-pr-te-relever-chaque-projet-avec-une-approche-m-ticuleuse-et-une-volont-in-branlable-dans-notre-future-collaboration-la-transparence-est-ma-ligne-de-conduite-pas-de-myst-res-que-des-faits-je-comprends-que-votre-temps-est-pr-cieux-alors-je-suis-fond-pr-te-r-pondre-vos-besoins-plus-rapidement-que-flash-en-pleine-course-anticiper-les-d-fis-planifier-et-offrir-des-solutions-rapides-et-efficaces-cest-ma-promesse-parce-que-votre-satisfaction-nest-pas-simplement-une-priorit-cest-la-priorit-donc-voil-si-vous-cherchez-quelquun-qui-allie-d-termination-communication-organisation-et-anticipation-toute-preuve-f-licitations-vous-lavez-trouv-pr-ts-embarquer-dans-cette-aventure-ensemble-0 {
  color: #212121;
  font-family: Bitter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  position: absolute;
  top: 686px;
  left: 345px;
}

.ma-d-termination-quivaut-celle-dun-professionnel-engag-pr-te-relever-chaque-projet-avec-une-approche-m-ticuleuse-et-une-volont-in-branlable-dans-notre-future-collaboration-la-transparence-est-ma-ligne-de-conduite-pas-de-myst-res-que-des-faits-je-comprends-que-votre-temps-est-pr-cieux-alors-je-suis-fond-pr-te-r-pondre-vos-besoins-plus-rapidement-que-flash-en-pleine-course-anticiper-les-d-fis-planifier-et-offrir-des-solutions-rapides-et-efficaces-cest-ma-promesse-parce-que-votre-satisfaction-nest-pas-simplement-une-priorit-cest-la-priorit-donc-voil-si-vous-cherchez-quelquun-qui-allie-d-termination-communication-organisation-et-anticipation-toute-preuve-f-licitations-vous-lavez-trouv-pr-ts-embarquer-dans-cette-aventure-ensemble-1 {
  color: #212121;
  font-family: Bitter, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  position: absolute;
  top: 686px;
  left: 345px;
}

.navl-lnk {
  font-family: Bitter, serif;
  font-size: 20px;
}

.new-page-2 {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.navbar-logo-left {
  color: var(--blanc);
  background-color: #f7f7ff;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 78px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.navbarcontainer {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  display: flex;
}

.navbar-content {
  grid-column-gap: 222px;
  grid-row-gap: 222px;
  color: var(--blanc);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  display: flex;
}

.navbar-brand-2 {
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.logo {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 141px;
  height: 36px;
  font-size: 35px;
  display: flex;
}

.navbar-menu {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navbar-link {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  display: flex;
}

.text-10 {
  color: #495867;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
}

.navbar-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #495867;
  border-radius: 12px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  display: flex;
}

.text-11 {
  color: #f7f7ff;
  font-family: Bitter, serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 140%;
}

.hero-heading-left {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 509px;
  padding: 21px 24px 64px;
  display: flex;
}

.container-2 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  display: flex;
}

.column {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.title-copy-goes-here-be-awesome {
  font-size: 15px;
  line-height: 15px;
}

.error {
  color: #212121;
  font-family: Bitter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.column-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.image-wrapper-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.hero-stack {
  grid-column-gap: 160px;
  grid-row-gap: 160px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 64px 24px;
  display: flex;
}

.small-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--bleu-ciel);
  object-fit: none;
  border-radius: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 302px;
  display: flex;
}

.title-section {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.content-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--bleu-ciel);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 325px;
  display: flex;
}

.text-12 {
  color: #495867;
  text-align: left;
  font-size: 56px;
  font-weight: 400;
  line-height: 120%;
}

.actions {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  display: flex;
}

.button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: 12px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.features-metrics {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #bdd5ea;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 64px 24px;
  display: flex;
}

.small-container-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 960px;
  display: flex;
}

.columns {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.metric {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.metric-value {
  color: #f7f7ff;
  text-align: center;
  font-family: Bitter, sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 150%;
}

.footer {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #495867;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 64px 24px 8px;
  display: flex;
}

.columns-2 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 960px;
  display: flex;
}

.column-3 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 320px;
  display: flex;
}

.logo-wrapper {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  display: flex;
}

.small-columns {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 600px;
  padding-top: 16px;
  display: flex;
}

.content-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.text-13 {
  color: #f7f7ff;
  font-family: Bitter, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 150%;
}

.footer-links {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.link {
  color: #f7f7ff;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.link-2 {
  color: #f7f7ff;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.content-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.copyright {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 940px;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
  box-shadow: 0 -1px #e4ebf3;
}

.text-14 {
  color: #f7f7ff;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.title-copy-goes-here-be-awesome-0 {
  color: #495867;
  font-size: 128px;
  font-weight: 400;
  line-height: 120%;
}

.title-copy-goes-here-be-awesome-1 {
  color: #495867;
  font-size: 56px;
  font-weight: 400;
  line-height: 120%;
}

.paragraphe {
  padding-left: 34px;
  font-family: Bitter, serif;
  font-size: 18px;
}

.titre {
  color: var(--bleu-foncé);
  line-height: 38px;
}

.heading {
  font-family: Changa One, Impact, sans-serif;
  font-weight: 400;
}

.heading.titre-1 {
  text-align: left;
  margin-left: -196px;
}

.text-button {
  color: var(--color);
  font-family: Changa One, Impact, sans-serif;
}

.new-page-3 {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 6895px;
  display: flex;
}

.navbar-no-shadow {
  background-color: var(--blanc);
}

.navbar-no-shadow-container {
  z-index: 5;
  background-color: #0000;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-2 {
  color: var(--bleu-foncé);
  text-align: left;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  display: flex;
}

.nav-menu-wrapper-2 {
  padding-left: 0;
}

.nav-menu {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link-2 {
  outline-offset: 0px;
  color: var(--bleu-foncé);
  letter-spacing: .25px;
  outline: 3px #1a1b1f;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-family: Titanone, sans-serif;
  font-size: 20px;
  line-height: 20px;
  text-decoration: none;
  display: inline;
}

.nav-link-2:hover {
  color: #1a1b1fbf;
}

.nav-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-2 {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle-2 {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle-2:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon-2 {
  margin-right: 10px;
}

.nav-dropdown-list-2 {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list-2.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link-2 {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-button-wrapper {
  margin-left: 120px;
}

.button-primary-2 {
  border: 4px solid var(--color);
  background-color: var(--blanc);
  font-family: var(--titres);
  color: var(--color);
  letter-spacing: 0;
  -webkit-text-stroke-color: var(--color);
  text-transform: none;
  border-radius: 50px;
  flex: 0 auto;
  margin-bottom: -79px;
  padding: 15px 25px;
  font-size: 16px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.container-3 {
  margin-top: auto;
}

.footer-blue {
  z-index: -1;
  background-color: var(--bleu-foncé);
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
}

.container-4 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper {
  justify-content: center;
  align-items: flex-start;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  font-family: Bitter, serif;
  font-weight: 700;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  color: var(--blanc);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: var(--blanc);
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: #1a1b1fbf;
}

.footer-social-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
  display: flex;
}

.footer-divider {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  color: var(--blanc);
  text-align: center;
  font-family: Bitter, serif;
  font-size: 16px;
  line-height: 16px;
}

.image-2 {
  background-color: var(--bleu-ciel);
  color: var(--bleu-foncé);
  border: 1px #000;
}

.image-3 {
  color: var(--bleu-foncé);
  padding-top: 20px;
  padding-bottom: 20px;
}

.image-4 {
  background-color: var(--bleu-ciel);
}

.image-5 {
  background-color: var(--bleu-foncé);
  color: var(--blanc);
}

.grid {
  grid-template-rows: auto auto auto;
  grid-template-areas: ". Area-2"
                       "Area-3 Area-2"
                       "Area Area";
}

.image-6 {
  object-fit: contain;
}

.footer-social-block-2 {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.hero-heading-left-2 {
  border: 1px none var(--bleu-foncé);
  background-color: #fff;
  padding: 80px 30px;
  position: relative;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 55%;
  display: flex;
}

.margin-bottom-24px {
  font-family: var(--textes);
  color: #212121;
  margin-top: 36px;
  margin-bottom: 24px;
  margin-right: 0;
  font-size: 18px;
}

.shadow-two {
  object-fit: scale-down;
  padding-right: 0;
  box-shadow: 0 4px 24px #96a3b514;
}

.testimonial-slider-small {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading {
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slider {
  background-color: #0000;
  max-width: 800px;
  height: auto;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slide-wrapper {
  max-width: 48%;
  margin-right: 4%;
}

.testimonial-card {
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.testimonial-info {
  align-self: stretch;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.testimonial-image {
  object-fit: cover;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 16px;
}

.testimonial-author {
  margin-bottom: 2px;
}

.tagline {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 16px;
}

.testimonial-icon-wrapper {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.testimonial-slider-left {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  left: -70px;
}

.testimonial-slider-left:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed {
  color: #1a1b1f;
}

.testimonial-slider-right {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  right: -70px;
}

.testimonial-slider-right:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slide-nav {
  display: none;
}

.adjectifs {
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  position: relative;
}

._4-adjectifs-logo {
  color: var(--bleu-foncé);
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: -10px;
  font-family: Bitter, serif;
  font-size: 32px;
  font-weight: 700;
  display: flex;
}

.clients-image-three {
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
}

.image-7, .image-8, .image-9 {
  background-color: var(--bleu-foncé);
}

.gallery-overview {
  background-color: var(--bleu-ciel);
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  position: relative;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template: "."
  / 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-features-block {
  margin-top: 16px;
  margin-bottom: 24px;
}

.gallery-feature {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 20px;
  margin-bottom: 8px;
  padding-left: 30px;
  font-size: 14px;
  line-height: 24px;
}

.gallery-grid {
  grid-row-gap: 19px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery-image {
  width: 100%;
}

.gallery-image.shadow-two {
  max-width: 500%;
}

.image-10 {
  text-align: center;
  margin-left: 782px;
  position: sticky;
  left: auto;
}

.gallery-wrapper-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-grid-2 {
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery-slider {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.gallery-wrapper-3 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-slide {
  background-color: #0000;
  height: auto;
}

.gallery-slide-wrapper {
  max-width: 47%;
  margin-right: 6%;
}

.gallery-slide-image {
  position: relative;
}

.gallery-slide-text {
  color: #f5f7fa;
  margin-bottom: 0;
  line-height: 32px;
  position: absolute;
  bottom: 24px;
  left: 24px;
  right: 24px;
}

.gallery-slider-left {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  left: -50px;
}

.gallery-slider-left:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-right {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  right: -50px;
}

.gallery-slider-right:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slide-nav {
  display: none;
}

.list-item {
  list-style-type: none;
}

.heading-2 {
  font-family: var(--titres);
  color: var(--bleu-foncé);
  margin-top: auto;
  margin-right: 0;
  padding-right: 0;
  font-size: 40px;
  line-height: 44px;
  position: relative;
}

.section-hello {
  background-color: var(--bleu-ciel);
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
}

.heading-3 {
  color: var(--bleu-foncé);
  margin-left: 220px;
  font-family: Bitter, serif;
  font-size: 40px;
  line-height: 40px;
}

.container-5 {
  margin-top: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.paragraph {
  color: var(--noir);
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 220px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Bitter, serif;
  font-size: 18px;
  line-height: 22px;
}

.text-block {
  color: var(--bleu-foncé);
  font-family: Bitter, serif;
  font-size: 32px;
}

.heading-4 {
  color: var(--bleu-foncé);
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 60px;
  padding-bottom: 60px;
  font-family: Bitter, serif;
  font-size: 40px;
}

.subfooter-bleu {
  background-color: var(--bleu-ciel);
  padding-top: 0;
  padding-bottom: 20px;
  position: relative;
}

.titre-titan-one-bleu {
  color: var(--bleu-foncé);
  text-align: center;
  margin-top: auto;
  margin-bottom: 0;
  padding-top: 60px;
  padding-bottom: 60px;
  font-family: Titanone, sans-serif;
  font-size: 48px;
}

.section-education {
  background-color: var(--bleu-ciel);
  margin-bottom: 0;
  padding-top: 60px;
  padding-bottom: 60px;
}

.heading-6 {
  color: var(--bleu-foncé);
  margin-top: 60px;
  padding-bottom: 20px;
  font-family: Bitter, serif;
  font-size: 40px;
}

.image-11, .image-12 {
  padding-top: 6px;
}

.section-4 {
  background-color: var(--blanc);
}

.image-13 {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 0;
}

.image-14 {
  padding-top: 0;
  padding-bottom: 0;
}

.image-15 {
  margin-left: -9px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

.image-16 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.text-block-2 {
  margin-top: 27px;
  margin-left: -52px;
  padding-top: 0;
  padding-left: 0;
}

.image-17, .image-18 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.quick-stack {
  padding-bottom: 60px;
}

.image-19 {
  aspect-ratio: 1;
}

.heading-7 {
  color: var(--bleu-foncé);
  text-align: center;
  margin-top: 10px;
  margin-bottom: 60px;
  font-family: Titanone, sans-serif;
  font-size: 48px;
}

.button-2 {
  border: 4px solid var(--color);
  background-color: var(--vrai-blanc);
  color: var(--color);
  text-align: center;
  mix-blend-mode: normal;
  border-radius: 10px;
  margin-left: 10px;
  padding: 15px 25px;
  font-family: Titanone, sans-serif;
  font-size: 16px;
}

.button-2:hover {
  border-color: var(--bleu-foncé);
  background-color: var(--bleu-foncé);
  color: var(--bleu-ciel);
}

.section-5 {
  background-color: var(--vrai-blanc);
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.heading-8 {
  background-color: var(--bleu-ciel);
  color: var(--bleu-foncé);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 60px;
  padding-bottom: 60px;
  font-family: Titanone, sans-serif;
  font-size: 48px;
}

.container-6 {
  background-color: var(--bleu-ciel);
}

.image-20 {
  margin-top: -43px;
  margin-left: 60px;
}

.section-outils {
  background-color: var(--bleu-ciel);
  padding-top: 0;
}

.subfooter-blanc {
  background-color: var(--blanc);
  padding-top: 40px;
  padding-bottom: 40px;
}

.mobile-exp-rience {
  background-color: var(--vrai-blanc);
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 100px;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
}

.section {
  color: var(--bleu-foncé);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 60px;
  padding-bottom: 60px;
  font-family: Titanone, sans-serif;
  font-size: 48px;
}

.cell {
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.image-21 {
  text-align: center;
  margin-top: -57px;
  margin-left: 419px;
}

.quick-stack-2 {
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.quick-stack-3 {
  padding-top: 0;
  padding-bottom: 60px;
}

.container-8 {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 60px;
}

.image-22 {
  margin-top: 9px;
  margin-left: 4px;
}

.cell-2 {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.contenu-educations {
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.projet-contener-dekstop {
  position: relative;
}

.section-logo-int-gr {
  margin-top: -40px;
}

.image-23, .image-24 {
  object-fit: cover;
  height: 100%;
}

.image-25 {
  z-index: auto;
  margin-bottom: 0;
  margin-left: 0;
  position: absolute;
  top: 24%;
  right: 25%;
  overflow: hidden;
}

.container-9 {
  position: relative;
}

.cell-3, .cell-4, .cell-5 {
  justify-content: center;
  align-items: flex-end;
}

.text-block-3 {
  color: var(--bleu-foncé);
  text-align: center;
  font-family: Bitter, serif;
  font-size: 18px;
}

.cell-6 {
  justify-content: center;
  align-items: flex-start;
}

.cell-7 {
  justify-content: center;
  align-items: flex-start;
  font-family: Bitter, serif;
  font-size: 32px;
}

.text-block-4 {
  color: var(--bleu-foncé);
  font-family: Bitter, serif;
  font-size: 18px;
}

.cell-8 {
  justify-content: center;
  align-items: flex-start;
}

.text-block-5 {
  color: var(--bleu-foncé);
  font-family: Bitter, serif;
  font-size: 18px;
}

.cell-9 {
  justify-content: center;
}

.text-block-6 {
  font-size: 18px;
}

.text-block-7 {
  color: var(--bleu-foncé);
  font-size: 18px;
}

.heading-10 {
  color: var(--blanc);
  font-family: Bitter, serif;
  font-size: 24px;
  position: absolute;
  inset: 36% auto auto 5%;
}

.quick-stack-4 {
  text-align: center;
  padding-left: 184px;
}

.section-9, .section-10 {
  background-color: var(--blanc);
}

.div-block {
  width: 100%;
  display: flex;
  position: relative;
}

.div-block.block-inverse {
  flex-direction: row-reverse;
}

.image-26 {
  width: 80%;
  height: auto;
}

.div-block-2-iba {
  background-color: var(--bleu-foncé);
  width: auto;
  height: auto;
  margin-top: 60px;
  padding: 40px;
  font-family: Bitter2, sans-serif;
  font-weight: 400;
  position: absolute;
  left: 50%;
  right: 0;
}

.div-block-2-iba.texte-inverse {
  left: 0%;
  right: 50%;
}

.heading-11 {
  padding-top: 0;
}

.heading-educations {
  color: var(--blanc);
  text-align: left;
  font-family: Bitter2, sans-serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 24px;
}

.titan-one-blanc {
  color: var(--bleu-foncé);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 60px;
  padding-bottom: 60px;
  font-family: Titanone, sans-serif;
  font-size: 48px;
}

.text-block-8 {
  color: var(--blanc);
  font-family: Bitter2, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  position: static;
  top: 10%;
  left: 10%;
}

.list-item-2 {
  color: var(--blanc);
  padding-top: 20px;
  padding-bottom: 0;
  font-family: Bitter2, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
}

.list-item-3, .list-item-4 {
  color: var(--blanc);
  font-family: Bitter2, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
}

.section-11 {
  padding-top: 60px;
}

.section-12 {
  padding-top: 100px;
  padding-bottom: 60px;
}

.container-10, .section-13 {
  background-color: var(--bleu-ciel);
}

.heading-14 {
  color: var(--bleu-foncé);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 60px;
  padding-bottom: 60px;
  font-family: Titanone, sans-serif;
}

.section-14 {
  background-color: var(--bleu-ciel);
  padding-bottom: 60px;
}

.section-15 {
  margin-bottom: -40px;
}

.section-16 {
  background-color: var(--bleu-foncé);
}

.button-3 {
  background-color: var(--color);
  color: var(--blanc);
  text-align: center;
  border-radius: 10px;
  padding: 25px;
  font-family: Titanone, sans-serif;
  font-size: 16px;
}

.button-3:hover {
  border: 4px solid var(--color);
  background-color: var(--vrai-blanc);
  color: var(--bleu-foncé);
}

.section-17 {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 60px;
}

.section-18 {
  background-color: var(--bleu-ciel);
}

.cell-10 {
  align-items: center;
}

.image-27 {
  object-fit: contain;
}

.heading-15 {
  color: var(--bleu-foncé);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 60px;
  padding-bottom: 60px;
  font-family: Titanone, sans-serif;
  font-size: 48px;
}

.bold-text-1 {
  color: var(--blanc);
  justify-content: center;
  margin-right: 0;
  font-family: Bitter2, sans-serif;
  font-weight: 400;
  display: flex;
}

.bold-text-2, .bold-text-3, .bold-text-4 {
  font-family: Bitter2, sans-serif;
  font-weight: 400;
}

.container-11 {
  margin-right: 250%;
}

.image-28 {
  object-fit: fill;
  position: absolute;
  inset: 0% auto auto -5%;
}

.image-29 {
  position: absolute;
  inset: 0% auto auto 0%;
  overflow: hidden;
}

.image-30 {
  z-index: 0;
  position: absolute;
  inset: 10% 0% 0% 45%;
  overflow: hidden;
}

.image-31 {
  aspect-ratio: auto;
  position: absolute;
  inset: -22% 2% auto auto;
  overflow: hidden;
}

.paragraph-2 {
  color: var(--blanc);
  text-align: left;
  font-family: Bitter2, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.text-block-12 {
  color: var(--blanc);
  text-align: left;
  font-family: Bitter2, sans-serif;
  font-weight: 700;
  line-height: 14px;
}

.image-32 {
  z-index: -1;
  position: absolute;
  inset: auto 28% -78% auto;
}

.image-33 {
  position: absolute;
  inset: auto 17.7% -18% auto;
}

.image-34 {
  position: absolute;
  inset: auto 19% -3% auto;
}

.list-1-block-1 {
  font-family: Bitter2, sans-serif;
  font-weight: 200;
  line-height: 18px;
}

.div-block-3 {
  background-color: var(--bleu-ciel);
  color: var(--bleu-foncé);
  object-fit: fill;
  border-radius: 50%;
  flex-wrap: nowrap;
  place-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  display: flex;
  position: absolute;
  top: -12%;
  right: -7%;
  overflow: visible;
}

.bold-text-5 {
  color: var(--bleu-foncé);
  align-items: center;
  margin-top: 0;
  margin-right: 35px;
  padding-top: 13px;
  font-family: Bitter2, sans-serif;
  font-weight: 900;
  display: flex;
}

.bold-text-6 {
  color: var(--bleu-foncé);
  align-items: center;
  margin-top: 12px;
  margin-right: 19px;
  font-family: Bitter2, sans-serif;
  font-weight: 900;
  display: flex;
}

.bold-text-7 {
  color: var(--bleu-foncé);
  font-family: Bitter2, sans-serif;
  font-weight: 900;
}

.bold-text-8 {
  color: var(--bleu-foncé);
  margin-right: 37px;
  font-weight: 900;
}

.bold-text-9 {
  text-align: left;
}

.image-35 {
  z-index: 1;
  position: absolute;
  inset: auto 0% -7% 41%;
  overflow: hidden;
}

.image-36 {
  position: absolute;
  inset: 0% 0% auto auto;
  overflow: hidden;
}

.image-37 {
  position: absolute;
  top: 344px;
  left: 112px;
  overflow: hidden;
}

.image-38 {
  position: absolute;
  inset: -10% 8% auto auto;
  overflow: hidden;
}

.image-39 {
  z-index: 0;
  position: absolute;
  inset: auto auto -9% 4%;
}

.image-40 {
  position: absolute;
  top: 3%;
  left: 18%;
  right: auto;
  overflow: hidden;
}

.image-41 {
  position: absolute;
  inset: auto 0% -18% auto;
  overflow: hidden;
}

.image-42 {
  position: absolute;
  top: auto;
  bottom: -902.156px;
  left: -4px;
}

.image-43 {
  position: absolute;
  inset: auto 18% -149% auto;
}

.image-44 {
  position: absolute;
  top: auto;
  bottom: auto;
  right: 17%;
  overflow: hidden;
}

.image-45 {
  z-index: 0;
  position: absolute;
  top: auto;
  bottom: -1743.33px;
  overflow: hidden;
}

.image-46 {
  position: absolute;
  top: 3029.47px;
  right: 15%;
}

.grid-3 {
  grid-row-gap: 98px;
  grid-template-rows: auto auto auto minmax(auto, 1fr) auto;
  grid-template-columns: 1fr;
}

.list-2 {
  list-style-type: none;
}

.image-47 {
  margin-top: 0%;
  margin-bottom: auto;
  position: relative;
  top: 10px;
  right: 0%;
}

.heading-16, .heading-17, .heading-18, .heading-19 {
  color: var(--bleu-foncé);
  font-family: Bitter2, sans-serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 24px;
}

.text-block-13 {
  color: var(--bleu-foncé);
  font-family: Bitter2, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 18px;
}

.paragraph-3, .paragraph-4 {
  color: var(--bleu-foncé);
  font-family: Bitter2, sans-serif;
  font-size: 20px;
}

.text-block-14 {
  color: var(--bleu-foncé);
  font-family: Bitter2, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 18px;
}

.div-block-4 {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  position: relative;
  top: 0;
}

.div-block-5 {
  margin-top: 20px;
}

.paragraph-5 {
  color: var(--bleu-foncé);
  font-family: Bitter2, sans-serif;
  font-size: 20px;
}

.text-block-15 {
  font-family: Bitter2, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 18px;
}

.paragraph-6 {
  color: var(--bleu-foncé);
  font-family: Bitter2, sans-serif;
  font-size: 20px;
}

.text-block-16 {
  color: var(--bleu-foncé);
  font-family: Bitter2, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 18px;
}

.image-48 {
  position: absolute;
  inset: 0% 9% auto auto;
  overflow: hidden;
}

.image-49 {
  position: absolute;
  top: 28%;
  left: 3%;
  overflow: hidden;
}

.image-50 {
  position: relative;
  top: 45px;
  left: 50%;
  right: auto;
  overflow: hidden;
}

.image-51 {
  position: absolute;
  inset: auto auto 24% 11%;
}

.image-52 {
  position: absolute;
  top: auto;
  bottom: 0%;
}

.image-53 {
  z-index: -1;
  position: absolute;
  top: auto;
  bottom: -195%;
  left: 35%;
}

.image-54 {
  z-index: -1;
  position: absolute;
  inset: auto 25% auto 71%;
}

.image-55 {
  z-index: -1;
  position: absolute;
  top: 2664.27px;
  right: 71%;
  overflow: hidden;
}

.link-3 {
  color: var(--bleu-foncé);
  font-family: Bitter2, sans-serif;
  font-size: 18px;
}

.link-5 {
  color: var(--bleu-foncé);
  font-family: Bitter2, sans-serif;
  font-size: 18px;
  line-height: 18px;
}

.link-6 {
  color: var(--bleu-foncé);
  font-size: 18px;
  line-height: 18px;
}

.link-7 {
  color: var(--bleu-foncé);
  font-family: Bitter2, sans-serif;
  font-size: 18px;
  line-height: 18px;
}

.footer-light {
  background-color: var(--bleu-foncé);
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px 40px;
  position: relative;
}

.container-12 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper-two {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-block-two {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-title {
  color: var(--blanc);
  font-family: Bitter2, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
}

.footer-link-two {
  color: var(--blanc);
  margin-top: 20px;
  font-family: Bitter2, sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link-two:hover {
  color: #1a1b1fbf;
}

.footer-form {
  width: 315px;
  max-width: 100%;
  margin-bottom: 0;
}

.footer-form-block {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  font-family: Bitter2, sans-serif;
  display: flex;
  position: absolute;
}

.footer-form-field {
  border: 1px solid #a6b1bf;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 22px;
  transition: all .2s;
}

.footer-form-field:hover, .footer-form-field:focus {
  border-color: #76879d;
}

.footer-form-field::placeholder {
  color: #1a1b1fcc;
  font-size: 14px;
  line-height: 22px;
}

.footer-form-submit {
  background-color: #1a1b1f;
  background-image: url('../images/');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 50px;
  height: 48px;
  transition: all .2s;
}

.footer-form-submit:hover {
  background-color: #3a4554;
}

.footer-divider-two {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  text-align: left;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: var(--blanc);
  text-align: center;
  justify-content: center;
  align-items: center;
  font-family: Bitter2, sans-serif;
  display: flex;
}

.footer-social-block-two {
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-left: -12px;
  display: flex;
}

.footer-social-link-2 {
  margin-left: 12px;
}

.image-56 {
  background-color: var(--bleu-foncé);
  color: var(--bleu-foncé);
}

.button-4 {
  background-color: var(--blanc);
  color: var(--bleu-foncé);
  text-align: center;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  margin-top: 60px;
  margin-left: 0;
  font-family: Bitter2, sans-serif;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  display: flex;
}

.button-4:hover {
  background-color: var(--color);
  color: var(--blanc);
}

.image-57 {
  opacity: .3;
  mix-blend-mode: normal;
  position: absolute;
  inset: 12% 16% auto auto;
  overflow: hidden;
}

.image-58 {
  position: absolute;
  inset: auto auto 18% 0%;
  overflow: hidden;
}

.image-59 {
  position: absolute;
  right: 10%;
  overflow: hidden;
}

.image-60 {
  position: absolute;
  inset: auto 0% -94% auto;
  overflow: hidden;
}

.image-61 {
  position: absolute;
  left: 200px;
}

.image-62 {
  position: absolute;
  bottom: -3690px;
  right: 17%;
}

.image-63 {
  z-index: -1;
  position: absolute;
  top: auto;
  left: 22%;
  overflow: hidden;
}

.link-8 {
  color: var(--bleu-foncé);
  text-align: left;
  margin-left: -20px;
  margin-right: 0;
  font-family: Bitter2, sans-serif;
  font-size: 16px;
  font-weight: 900;
  top: 5px;
  right: 16px;
}

.image-64 {
  position: absolute;
  left: 1%;
}

.image-65 {
  position: absolute;
  right: 22%;
  overflow: hidden;
}

.image-66 {
  position: absolute;
  top: 3935.7px;
  right: 20%;
}

.link-block {
  position: absolute;
}

.link-9, .link-10, .link-11, .link-12 {
  color: var(--blanc);
  text-align: left;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Bitter2, sans-serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 24px;
  text-decoration: none;
}

.cell-13, .cell-14 {
  align-items: center;
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 728px;
  }

  .nav-menu-wrapper {
    background-color: #0000;
  }

  .nav-menu-two {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .navbar-logo-left {
    padding-right: 0;
  }

  .navbar-menu {
    max-width: unset;
  }

  .navbar-link, .navbar-button {
    justify-content: center;
  }

  .container-2, .columns-2 {
    flex-direction: column;
    align-items: center;
  }

  .column-3, .content-3, .footer-links, .content-4 {
    align-items: center;
  }

  .nav-menu-wrapper-2 {
    background-color: #0000;
  }

  .nav-menu {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list-2.shadow-three.w--open {
    position: absolute;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .button-primary-2 {
    margin-bottom: 0;
  }

  .menu-button-2 {
    padding: 12px;
  }

  .menu-button-2.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .container-4 {
    max-width: 728px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .margin-bottom-24px {
    margin-right: 0;
    padding-left: 10px;
  }

  .testimonial-slider-left {
    left: -20px;
  }

  .testimonial-slider-right {
    right: -20px;
  }

  ._4-adjectifs-logo {
    place-content: space-between center;
    margin-bottom: auto;
  }

  .clients-image-three {
    margin-bottom: 30px;
  }

  .gallery-wrapper, .gallery-wrapper-2, .gallery-wrapper-3 {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .heading-2 {
    margin-right: 0;
    padding-left: 10px;
  }

  .heading-3, .paragraph {
    margin-left: 0;
    padding-left: 20px;
    padding-right: 10px;
  }

  .text-block {
    font-size: 22px;
  }

  .heading-4 {
    padding-left: 20px;
  }

  .image-20 {
    margin-left: 0;
    position: static;
  }

  .section-outils {
    position: relative;
  }

  .image-21 {
    margin-left: 45%;
  }

  .container-8 {
    margin-top: 20px;
    padding-top: 40px;
  }

  .section-logo-int-gr {
    margin-top: -22px;
    padding-left: 0%;
  }

  .image-25 {
    right: 16%;
  }

  .quick-stack-4 {
    padding-left: 15%;
  }

  .div-block {
    margin-left: 0%;
  }

  .image-26 {
    text-align: right;
    margin-left: 14px;
    margin-right: 3%;
  }

  .div-block-2-iba {
    margin-left: 0%;
    margin-right: 5%;
    top: 125px;
    left: 13%;
    right: 28px;
  }

  .div-block-2-iba.texte-inverse {
    left: 28px;
    right: 13%;
  }

  .list-item-2, .list-item-3, .list-item-4 {
    font-size: 16px;
  }

  .section-12 {
    padding-bottom: 100px;
  }

  .text-block-9, .text-block-10, .text-block-11 {
    font-size: 22px;
  }

  .carrefour {
    padding-left: 5%;
  }

  .bold-text-1, .bold-text-2, .bold-text-3, .bold-text-4 {
    font-size: 18px;
  }

  .image-29 {
    top: -10%;
    left: -2%;
    right: 0;
  }

  .image-30 {
    left: 91%;
  }

  .image-33 {
    bottom: -12%;
    right: 12%;
  }

  .image-34 {
    right: 14%;
  }

  .div-block-3 {
    flex-direction: column;
    width: 130px;
    height: 130px;
    margin-top: 36px;
    margin-right: 14px;
    overflow: visible;
  }

  .bold-text-5 {
    justify-content: center;
    margin-right: 20px;
    padding-top: 0;
  }

  .bold-text-6 {
    text-align: center;
    flex-direction: row;
    justify-content: center;
    margin-top: -4px;
    margin-right: 3px;
    padding-top: 0;
  }

  .image-35 {
    bottom: -5%;
  }

  .image-36 {
    top: -18%;
    right: 1%;
  }

  .image-37 {
    top: 408px;
  }

  .image-38 {
    right: 4%;
  }

  .image-40 {
    left: 15%;
  }

  .image-43 {
    bottom: -134%;
  }

  .image-44 {
    opacity: .35;
    top: 62%;
    right: 0%;
  }

  .image-45 {
    z-index: -1;
    opacity: .35;
    top: -12%;
    bottom: 0;
    left: auto;
  }

  .image-46 {
    inset: auto -9% -277% auto;
  }

  .image-48 {
    opacity: .35;
    top: 21%;
    right: 0%;
  }

  .image-49 {
    opacity: .35;
    top: 54%;
    left: 1%;
  }

  .image-50 {
    top: -3px;
  }

  .image-55 {
    top: auto;
  }

  .link-4 {
    color: var(--blanc);
    font-family: Bitter2, sans-serif;
  }

  .container-12 {
    max-width: 728px;
  }

  .footer-wrapper-two {
    flex-wrap: wrap;
  }

  .footer-form {
    width: 100%;
    margin-top: 40px;
  }

  .footer-form-container {
    max-width: 350px;
  }

  .image-57 {
    top: 26%;
    right: 4%;
  }

  .image-59 {
    top: 1925.75px;
  }

  .image-60 {
    bottom: -111%;
    left: -6px;
    right: -5%;
  }

  .image-61 {
    top: 2541.12px;
    left: 34px;
  }

  .image-63 {
    top: auto;
    left: 22%;
  }

  .link-8 {
    margin-left: -9px;
  }

  .image-65 {
    top: 2648.38px;
  }

  .image-66 {
    right: 1%;
  }
}

@media screen and (max-width: 767px) {
  .navbar-logo-left-container {
    max-width: 100%;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu-two {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-divider {
    width: 200px;
    max-width: 100%;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .columns {
    flex-direction: column;
    align-items: center;
  }

  .navbar-brand-3 {
    padding-left: 0;
  }

  .nav-menu {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown-2 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list-2.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list-2.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list-2.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-11 {
    margin-top: 10px;
  }

  .button-primary-2 {
    margin-left: 20px;
  }

  .footer-blue {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: #1a1b1fbf;
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .footer-social-block-2 {
    margin-top: 20px;
    margin-left: -20px;
  }

  .hero-heading-left-2 {
    padding: 60px 15px 20px;
  }

  .hero-wrapper {
    margin-bottom: 0;
  }

  .margin-bottom-24px {
    padding-left: 20px;
    padding-right: 20px;
    line-height: 22px;
  }

  .shadow-two {
    text-align: center;
    padding-left: 20px;
  }

  .testimonial-slider-small {
    padding: 60px 15px;
  }

  .testimonial-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .testimonial-card {
    margin-left: 10px;
    margin-right: 10px;
  }

  .testimonial-slider-left {
    left: -10px;
  }

  .testimonial-slider-right {
    right: -10px;
  }

  .adjectifs {
    padding: 60px 15px;
  }

  ._4-adjectifs-logo {
    margin-bottom: -30px;
  }

  .clients-image-three {
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .gallery-overview, .gallery-slider {
    padding: 60px 15px;
  }

  .gallery-slide {
    margin-left: 10px;
    margin-right: 10px;
  }

  .gallery-slide-text {
    line-height: 30px;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .heading-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-3 {
    margin-left: 0;
    padding-left: 40px;
    padding-right: 45px;
    line-height: 44px;
  }

  .paragraph {
    margin-left: 0;
    padding-left: 40px;
    padding-right: 59px;
  }

  .text-block {
    font-size: 18px;
  }

  .heading-4 {
    padding-left: 40px;
    padding-right: 20px;
  }

  .titre-titan-one-bleu, .section {
    font-size: 40px;
  }

  .quick-stack-2 {
    margin-top: 0;
    padding-right: 20px;
  }

  .quick-stack-4 {
    padding-left: 60px;
  }

  .section-11 {
    margin-bottom: 0%;
    margin-right: 5%;
    padding-top: 0%;
    padding-bottom: 0%;
    padding-left: 5%;
  }

  .section-12 {
    margin-bottom: 50%;
  }

  .text-block-9, .text-block-10, .text-block-11 {
    font-size: 18px;
  }

  .div-block-3 {
    overflow: visible;
  }

  .image-36 {
    right: 1%;
  }

  .image-37 {
    top: 505px;
    left: 16px;
  }

  .image-38 {
    top: -4%;
    right: 4%;
  }

  .image-43 {
    z-index: -1;
    bottom: -169%;
  }

  .image-44 {
    top: 75%;
    right: 0%;
  }

  .image-46 {
    bottom: -429%;
  }

  .image-48 {
    top: 10%;
    right: 0%;
  }

  .image-49 {
    top: 38%;
    left: -5%;
  }

  .image-51 {
    bottom: 18%;
  }

  .footer-light {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper-two {
    align-items: flex-start;
  }

  .footer-bottom {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .footer-social-link-2 {
    margin-left: 20px;
  }

  .button-4 {
    flex-direction: row;
    align-items: center;
    margin-left: 183px;
    font-family: Bitter2, sans-serif;
  }

  .image-58 {
    opacity: .35;
    bottom: -5%;
  }

  .image-59 {
    z-index: -1;
    top: 200%;
    bottom: 0%;
    right: 6%;
  }

  .image-60 {
    opacity: .35;
    right: -20%;
  }

  .image-63 {
    bottom: -3380.83px;
    left: 15%;
  }

  .image-65 {
    opacity: .35;
    top: auto;
  }
}

@media screen and (max-width: 479px) {
  .container {
    max-width: none;
  }

  .nav-menu-two {
    flex-direction: column;
  }

  .hero-heading-left, .small-columns {
    flex-direction: column;
    align-items: center;
  }

  .nav-menu {
    flex-direction: column;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .footer-blue {
    padding-left: 0;
    padding-right: 0;
  }

  .container-4 {
    max-width: none;
  }

  .image-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .margin-bottom-24px {
    font-size: 18px;
    line-height: 22px;
  }

  .shadow-two {
    padding-right: 20px;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .testimonial-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .testimonial-card {
    margin-left: 10px;
    margin-right: 10px;
  }

  .testimonial-slider-left {
    left: -10px;
  }

  .testimonial-slider-right {
    right: -10px;
  }

  ._4-adjectifs-logo {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
  }

  .clients-image-three {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .gallery-wrapper, .gallery-wrapper-2, .gallery-wrapper-3 {
    grid-template-columns: 1fr;
  }

  .gallery-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .heading-2 {
    font-size: 32px;
    line-height: 36px;
  }

  .heading-3 {
    margin-left: 0;
    padding-left: 40px;
    padding-right: 20px;
    font-size: 32px;
    line-height: 36px;
  }

  .container-5 {
    margin-right: 0;
  }

  .paragraph {
    margin-left: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .heading-4 {
    padding: 40px 10px 40px 40px;
    font-size: 32px;
    line-height: 36px;
  }

  .titre-titan-one-bleu, .section {
    font-size: 32px;
  }

  .image-21 {
    margin-top: -62px;
    margin-left: 37%;
  }

  .quick-stack-2 {
    grid-column-gap: 0px;
  }

  .image-22 {
    margin-top: 0;
    margin-left: 0;
  }

  .contenu-educations.contenu-exp-riences {
    border-radius: 0;
  }

  .section-logo-int-gr {
    padding-left: 0%;
    padding-right: 15%;
  }

  .image-25 {
    right: 0%;
  }

  .cell-8 {
    align-items: flex-start;
  }

  .quick-stack-4 {
    grid-column-gap: 0px;
    grid-row-gap: 7px;
    margin-bottom: 20px;
    padding-left: 20px;
  }

  .div-block.block-inverse {
    margin-top: 50%;
  }

  .image-26 {
    margin-left: 5%;
    margin-right: 14px;
  }

  .div-block-2-iba {
    justify-content: center;
    margin-top: auto;
    margin-right: 0%;
    padding: 40px;
    display: flex;
    position: absolute;
    inset: 64% 0 -336% 10%;
  }

  .div-block-2-iba.texte-inverse {
    margin-top: auto;
    margin-right: 0%;
    padding: 20% 40px;
    inset: 63% 10% -288% 0;
  }

  .div-block-2-iba.texte-inverse.mobile-layout-2 {
    justify-content: center;
    width: auto;
    margin-top: auto;
    margin-left: 0%;
    margin-right: 0%;
    padding: 40px;
    inset: 80% 10% -266% 0;
  }

  .div-block-2-iba.mobile-layout {
    justify-content: center;
    align-items: stretch;
    width: auto;
    margin-bottom: 0;
    margin-left: 0%;
    margin-right: 10%;
    padding: 40px;
    inset: 80px -6px -284% 10%;
  }

  .heading-educations {
    font-size: 20px;
    line-height: 20px;
  }

  .text-block-8 {
    position: absolute;
    top: 5%;
  }

  .list-item-2 {
    margin-top: 0%;
    padding-top: 0%;
  }

  .section-11 {
    margin-top: -20%;
    margin-bottom: 50%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .section-12 {
    margin-top: -100%;
    margin-bottom: 30%;
    padding-top: 75%;
    padding-bottom: 100%;
  }

  .heading-14, .heading-15 {
    font-size: 32px;
  }

  .bold-text-1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-right: 18px;
    padding-top: 0%;
    padding-bottom: 0%;
    display: flex;
    position: relative;
    top: 0;
  }

  .bold-text-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0%;
    margin-right: 9px;
    padding-top: 0%;
    padding-bottom: 0%;
    display: flex;
    position: relative;
    top: auto;
  }

  .bold-text-3 {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-top: 0%;
    margin-right: 7%;
    padding-top: 0%;
    padding-bottom: 0%;
    padding-right: 6px;
    display: flex;
    position: relative;
    top: auto;
  }

  .bold-text-4 {
    flex-direction: column;
    margin-right: 5px;
    padding-top: 0%;
    padding-bottom: 0%;
    padding-right: 11px;
    display: flex;
    position: relative;
  }

  .image-29 {
    left: -19%;
  }

  .image-30 {
    opacity: .35;
    text-shadow: 0 1px 1px #0003;
    top: 32%;
    left: 76%;
  }

  .paragraph-2 {
    font-size: 16px;
    line-height: 16px;
  }

  .text-block-12 {
    text-align: left;
    font-size: 16px;
    line-height: 16px;
  }

  .list-1-block-1 {
    object-fit: fill;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-top: 100%;
    margin-bottom: 0;
    padding-top: 20px;
    padding-left: 0;
    display: flex;
    position: relative;
    top: auto;
  }

  .div-block-3 {
    width: 100px;
    height: 100px;
    margin-top: 0;
    margin-right: -8px;
    top: 0%;
    right: -1%;
  }

  .bold-text-5, .bold-text-6 {
    text-align: center;
    justify-content: center;
    margin-right: 10px;
    padding-top: 0;
    font-weight: 900;
  }

  .bold-text-7 {
    text-align: center;
    margin-right: 10px;
    font-weight: 400;
  }

  .image-35 {
    left: 34%;
  }

  .image-36 {
    opacity: .35;
    top: 23%;
    right: 1%;
  }

  .image-37 {
    opacity: .35;
    top: 813px;
  }

  .image-38 {
    opacity: .48;
    top: 46%;
    right: 5%;
  }

  .image-40 {
    left: -9%;
  }

  .image-41 {
    opacity: .35;
    bottom: -46%;
    right: 0%;
  }

  .image-43 {
    position: static;
    right: -9%;
  }

  .image-44 {
    top: 95%;
    right: 0%;
  }

  .image-45 {
    top: -66%;
    left: -91px;
  }

  .image-46 {
    bottom: -212%;
    right: -47%;
  }

  .grid-2 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .image-48 {
    top: 5%;
    right: 0%;
  }

  .image-49 {
    opacity: .35;
    top: 37%;
    left: 1%;
  }

  .image-50 {
    top: 21px;
    left: 36%;
  }

  .image-51 {
    bottom: 22%;
  }

  .image-55 {
    top: auto;
  }

  .container-12 {
    max-width: none;
  }

  .footer-wrapper-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-block-two {
    margin-top: 40px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .button-4 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
  }

  .list-3-block-2 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 100%;
    margin-bottom: 0;
    padding-top: 37px;
    padding-left: 0;
    display: flex;
    position: relative;
    top: 0%;
    bottom: 0%;
  }

  .list-4 {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-top: 100%;
    margin-bottom: 0;
    padding-top: 100px;
    padding-left: 0;
    display: flex;
    position: relative;
  }

  .list-5 {
    flex-direction: column;
    justify-content: center;
    margin-top: 100%;
    margin-bottom: 0%;
    margin-right: 0%;
    padding-top: 50%;
    padding-left: 0;
    padding-right: 0%;
    display: flex;
    position: relative;
  }

  .container-13 {
    margin-top: -168px;
  }

  .image-58 {
    bottom: -14%;
    left: -15%;
  }

  .image-59 {
    z-index: -1;
    left: -22px;
  }

  .image-60 {
    z-index: -1;
    bottom: -267%;
    left: -44px;
    right: 0%;
  }

  .image-62 {
    bottom: -28%;
  }

  .image-63 {
    top: auto;
    bottom: auto;
  }

  .link-8 {
    margin-left: -7px;
  }

  .image-65 {
    opacity: .35;
    top: auto;
    bottom: auto;
    right: 79%;
  }

  .image-67 {
    text-align: left;
    padding-right: 0;
  }

  .cell-11, .cell-12 {
    align-items: center;
  }
}

#w-node-f628dcea-8238-e62c-11a5-33080aec3cd3-71150d8b {
  grid-template-rows: auto auto;
  grid-template-columns: .25fr .25fr .25fr 1fr;
}

#w-node-_10238246-9a90-6b87-f05f-4ae95826d278-7be89b5f {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_697acea5-46a6-d87f-e1f7-d99de7c12d86-7be89b5f, #w-node-_89424ebe-445b-9ed0-f002-173dbb599106-7be89b5f {
  grid-column: span 2 / span 2;
}

#w-node-_1c34c6b7-523e-1b9c-5d69-d53691829ae8-7be89b5f {
  grid-template-rows: auto auto;
  grid-template-columns: .25fr .25fr .25fr 1fr;
}

#w-node-_712e1da6-7fab-5618-0840-bd1f764b3a94-c2c3bdb8 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-ca54f3f1-2944-92e1-003b-9460f251222d-c2c3bdb8 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_96ea077a-21b8-a329-c9cc-90646aa3bacb-c2c3bdb8, #w-node-_4fa76a5b-30fc-7527-8105-9f414ff237a2-f25bf518 {
  grid-template-rows: auto auto;
  grid-template-columns: .25fr .25fr .25fr 1fr;
}

@media screen and (max-width: 767px) {
  #w-node-_10238246-9a90-6b87-f05f-4ae95826d278-7be89b5f {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  #w-node-f628dcea-8238-e62c-11a5-33080aec3cd3-71150d8b {
    grid-template-rows: minmax(max-content, 1fr) 23px;
    grid-template-columns: .25fr .5fr;
  }

  #w-node-_10238246-9a90-6b87-f05f-4ae95826d278-7be89b5f {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  #w-node-_697acea5-46a6-d87f-e1f7-d99de7c12d86-7be89b5f, #w-node-_306bf8a4-3181-6850-1e3a-55af79fe63de-7be89b5f, #w-node-cf8610c0-7062-082b-60a4-f181950cdb3c-7be89b5f {
    grid-column: span 2 / span 2;
  }

  #w-node-_1c34c6b7-523e-1b9c-5d69-d53691829ae8-7be89b5f {
    grid-template-rows: auto auto;
    grid-template-columns: .25fr minmax(200px, 1fr);
  }

  #w-node-_712e1da6-7fab-5618-0840-bd1f764b3a94-c2c3bdb8, #w-node-ca54f3f1-2944-92e1-003b-9460f251222d-c2c3bdb8 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  #w-node-_96ea077a-21b8-a329-c9cc-90646aa3bacb-c2c3bdb8 {
    grid-template-rows: auto auto;
    grid-template-columns: .25fr .25fr;
  }

  #w-node-_4fa76a5b-30fc-7527-8105-9f414ff237a2-f25bf518 {
    grid-template-rows: auto auto;
    grid-template-columns: .25fr 1fr;
  }
}


@font-face {
  font-family: 'Titanone';
  src: url('../fonts/TitanOne-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bitter2';
  src: url('../fonts/Bitter-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bitter2';
  src: url('../fonts/Bitter-BlackItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Bitter2';
  src: url('../fonts/Bitter-Bold.ttf') format('truetype'), url('../fonts/Bitter-ExtraBold.ttf') format('truetype'), url('../fonts/Bitter-ExtraBold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bitter2';
  src: url('../fonts/Bitter-BoldItalic.ttf') format('truetype'), url('../fonts/Bitter-ExtraBoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Bitter2';
  src: url('../fonts/Bitter-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bitter2';
  src: url('../fonts/Bitter-ExtraLightItalic.ttf') format('truetype');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Bitter2';
  src: url('../fonts/Bitter-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Bitter2';
  src: url('../fonts/Bitter-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bitter2';
  src: url('../fonts/Bitter-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Bitter2';
  src: url('../fonts/Bitter-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bitter2';
  src: url('../fonts/Bitter-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Bitter2';
  src: url('../fonts/Bitter-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bitter2';
  src: url('../fonts/Bitter-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bitter2';
  src: url('../fonts/Bitter-SemiBoldItalic.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Bitter2';
  src: url('../fonts/Bitter-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bitter2';
  src: url('../fonts/Bitter-ThinItalic.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}